<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bistroseoul"
            android:scaleType="fitXY"/>

        <TextView
            android:text="BISTRO SEOUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:textStyle="normal|bold|italic"
            android:textSize="24sp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/icon_list2"
                    android:gravity="center"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="List"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/btn_review_img"
                    android:gravity="center"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="Review"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/btn_location_img"
                    android:gravity="center"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="Location"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food01"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food02"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food03"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food04"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food05"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food01"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food02"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food03"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food04"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food05"
                        android:layout_margin="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="Name"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:text="35,000 Won"
                                android:textStyle="normal|bold"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="Information about popular Korean food dishes and local restaurant listias in the Tri-state area."
                            android:textStyle="normal|italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
